# expense-tracker-schema

# --- !Ups

CREATE TABLE "USER" (
  ID                    BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  LOGIN                 VARCHAR(255) NOT NULL,
  NAME                  VARCHAR(255) NOT NULL,
  PASSWORD              VARCHAR(255) NOT NULL
);

CREATE TABLE EXPENSE (
  ID                    BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  CREATION_DATE         TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  DESCRIPTION           VARCHAR(1000) NOT NULL,
  AMOUNT                DECIMAL NOT NULL,
  USER_ID               BIGINT NOT NULL,
  COMMENT               TEXT
);

ALTER TABLE "USER" ADD CONSTRAINT UNQ_USER_LOGIN UNIQUE (LOGIN);

ALTER TABLE EXPENSE ADD FOREIGN KEY (USER_ID) REFERENCES "USER"(ID);

# --- !Downs

DROP TABLE EXPENSE;
DROP TABLE "USER";