# expense-tracker-data

# --- !Ups

INSERT INTO "USER"(LOGIN, NAME, PASSWORD) VALUES ('dima', 'Dima Khrystiuk', '$2a$10$0URxG4HoniZ4U5b65pmqI.C8/YYIbYkbXgkqDPwd0tnqM6NfWHqGS');
INSERT INTO "USER"(LOGIN, NAME, PASSWORD) VALUES ('andrew', 'Andrew I.', '$2a$10$0URxG4HoniZ4U5b65pmqI.C8/YYIbYkbXgkqDPwd0tnqM6NfWHqGS');

INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-01 15:01:00', 'Dimas Description 1', 450, 1, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-01 14:02:00', 'Dimas Description 2', 275, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-02 20:03:00', 'Dimas Description 3', 325, 1, 'Comment 3');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-02 02:04:00', 'Dimas Description 4', 500, 1, 'Comment 4');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-04 09:05:00', 'Dimas Description 5', 950, 1, 'Comment 5');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-04 10:06:00', 'Dimas Description 6', 1200, 1, 'Comment 6');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-05 17:07:00', 'Dimas Description 7', 700, 1, 'Comment 7');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-06 22:08:00', 'Dimas Description 8', 1800, 1, 'Comment 8');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-07 03:09:00', 'Dimas Description 9', 175, 1, 'Comment 9');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-07 09:10:00', 'Dimas Description 10', 800, 1, 'Comment 10');

INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-06 10:01:00', 'Dimas Some expense 1', 1000, 1, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-06 20:02:00', 'Dimas Some expense 2', 2000, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-07 10:01:00', 'Dimas Some expense 3', 100, 1, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-07 20:02:00', 'Dimas Some expense 4', 200, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-07 10:01:00', 'Dimas Some expense 5', 300, 1, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-07 20:02:00', 'Dimas Some expense 6', 400, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-09 20:02:00', 'Dimas Some expense 7', 900, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-09 10:01:00', 'Dimas Some expense 8', 2300, 1, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-09 20:02:00', 'Dimas Some expense 9', 4000, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-05 20:02:00', 'Dimas Some expense 10', 700, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-11 10:01:00', 'Dimas Some expense 11', 2400, 1, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-12 20:02:00', 'Dimas Some expense 12', 125, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-12 10:01:00', 'Dimas Some expense 13', 800, 1, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-12 20:02:00', 'Dimas Some expense 14', 650, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-14 10:01:00', 'Dimas Some expense 15', 450, 1, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-14 20:02:00', 'Dimas Some expense 16', 275, 1, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-04 20:02:00', 'Dimas Some expense 17', 2000, 1, 'Comment 2');


INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-03 13:52:00', 'Andrews Some expense 1', 1000, 2, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-03 20:22:00', 'Andrews Some expense 2', 2000, 2, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-04 10:27:00', 'Andrews Some expense 3', 100, 2, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-05 20:02:00', 'Andrews Some expense 4', 200, 2, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-05 11:41:00', 'Andrews Some expense 5', 300, 2, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-05 21:04:00', 'Andrews Some expense 6', 400, 2, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-06 23:03:00', 'Andrews Some expense 7', 900, 2, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-08 03:05:00', 'Andrews Some expense 8', 2300, 2, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-09 20:50:00', 'Andrews Some expense 9', 4000, 2, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-09 17:00:00', 'Andrews Some expense 10', 700, 2, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-09 15:01:00', 'Andrews Some expense 11', 2400, 2, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-11 19:07:00', 'Andrews Some expense 12', 125, 2, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-11 14:30:00', 'Andrews Some expense 13', 800, 2, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-12 09:45:00', 'Andrews Some expense 14', 650, 2, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-14 23:30:00', 'Andrews Some expense 15', 450, 2, 'Comment 1');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-15 17:00:00', 'Andrews Some expense 16', 275, 2, 'Comment 2');
INSERT INTO EXPENSE (CREATION_DATE, DESCRIPTION, AMOUNT, USER_ID, COMMENT) VALUES ('2014-05-15 21:12:00', 'Andrews Some expense 17', 2000, 2, 'Comment 2');


# --- !Downs

DELETE FROM EXPENSE;
DELETE FROM "USER";

ALTER TABLE EXPENSE ALTER COLUMN ID RESTART WITH 1;
ALTER TABLE "USER" ALTER COLUMN ID RESTART WITH 1;